.logo {grid-area: logo;}
.header {grid-area: header;}
.nav {grid-area: navigation;}
.about {grid-area: about;}
.quick_link1 {grid-area: quick_link1;}
.quick_link2 {grid-area: quick_link2;}
.footer {grid-area: footer;}

.grid-container{
    display: grid;
    grid-template-areas: 
    'logo logo logo logo logo logo'
    'header header header header header header'
    'navigation navigation navigation navigation navigation navigation'
    'about about about about quick_link1 quick_link1'
    'about about about about quick_link2 quick_link2'
    'footer footer footer footer footer footer';
    gap: 10px;
    background-color: white;
    padding: 10px;
}
.grid-container > div{
    background-color: lightgray;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}
.header{
  Display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:30px 30px 30px 30px;
}

.nav {
  display: flex;
  background-color: lightgray;
  
  height: 10px;
  font-size: 10px;
  
}

.nav > div {
  grid-template-columns: repeat(4);

  gap: 10px;
  
  height: 10px;
  margin: 0px;
}


        
      }
.about{
  Display: grid;
  grid-template-rows: 60px 60px 60px 60px; 
}
.quick_link2{
  Display: grid;
  grid-template-rows: 30px 30px 30px 30px;
}
.footer{
  Display: grid;
  grid-template-rows:30px 30px 30px 30px;
}

